// app global css in SCSS form

// Import Inter font from Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

// Apply Inter as the primary font throughout the application
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

// prevent pull to refresh
html,
body {
  overscroll-behavior: none;
}

// margin for top elements for ios safe area
body,
.q-drawer,
.q-header,
.q-dialog__inner > div {
  margin-top: var(--safe-area-inset-top);
}

.q-dialog__inner > div {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}

.q-card {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.q-dialog__inner--minimized > div {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  max-width: 650px;
}

.custom-btn {
  background: $grey-9;
  color: white;
  border-radius: 8px;
  height: 80px;
  box-shadow: none;
  font-size: 18px;
}

.custom-btn:hover {
  background: $grey-8;
}

.custom-btn-text {
  font-size: 18px !important;
  color: white;
  padding-top: 2px;
}

.full-width-card {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.animated.tada {
  animation-duration: 1s;
}
.animated.bounceIn {
  animation-duration: 1s;
}
.animated.bounce {
  animation-duration: 1s;
}

.q-checkbox__svg {
  color: var(--q-dark);
}
