$themes: (
  "classic": (
    primary: #935af5,
    secondary: #b45af5,
    dark: #1f2234,
    info: #333646,
    marginal-bg: #1f2234,
    marginal-text: #fff,
  ),
  "bitcoin": (
    primary: #ff9853,
    secondary: #ff8753,
    dark: #2d293b,
    info: #333646,
    marginal-bg: #2d293b,
    marginal-text: #fff,
  ),
  "freedom": (
    primary: #e22156,
    secondary: #b91a45,
    dark: #000,
    info: #1b1b1b,
    marginal-bg: #000,
    marginal-text: #fff,
  ),
  "salvador": (
    primary: #2d68d5,
    secondary: #1366cb,
    dark: #242424,
    info: #333646,
    marginal-bg: #242424,
    marginal-text: #fff,
  ),
  "mint": (
    primary: #3ab77d,
    secondary: #27b065,
    dark: #1f342b,
    info: #334642,
    marginal-bg: #1f342b,
    marginal-text: #fff,
  ),
  "autumn": (
    primary: #b7763a,
    secondary: #b07927,
    dark: #34291f,
    info: #463f33,
    marginal-bg: #342a1f,
    marginal-text: rgb(255, 255, 255),
  ),
  "flamingo": (
    primary: #ff64b4,
    secondary: #ff61b3,
    dark: #56353f,
    info: #56353a,
    marginal-bg: #56353a,
    marginal-text: rgb(255, 255, 255),
  ),
  "monochrome": (
    primary: #ededed,
    secondary: #d5d5d5,
    dark: #000,
    info: rgb(39, 39, 39),
    marginal-bg: #000,
    marginal-text: rgb(255, 255, 255),
  ),
  "cyber": (
    primary: #00ff00,
    secondary: #00ff00,
    dark: #000,
    info: #1b1b1b,
    marginal-bg: #000,
    marginal-text: rgb(255, 255, 255),
  ),
);
@each $theme, $colors in $themes {
  @each $name, $color in $colors {
    @if $name== "dark" {
      [data-theme="#{$theme}"] .q-drawer--dark,
      body[data-theme="#{$theme}"].body--dark,
      [data-theme="#{$theme}"] .q-menu--dark {
        background: $color !important;
      }
      // set a darker body bg for all themes, when in "dark mode"
      body[data-theme="#{$theme}"].body--dark {
        background: scale-color($color, $lightness: -60%);
      }
    }
    @if $name== "info" {
      [data-theme="#{$theme}"] .q-card--dark,
      [data-theme="#{$theme}"] .q-stepper--dark {
        background: $color !important;
      }
    }
  }
  [data-theme="#{$theme}"] {
    @each $name, $color in $colors {
      .bg-#{$name} {
        background: $color !important;
      }
      .text-#{$name} {
        color: $color !important;
      }
    }
  }
}

@each $theme, $colors in $themes {
  [data-theme="#{$theme}"] {
    @each $name, $color in $colors {
      @if $name == "primary" {
        --q-primary: #{$color};
      }
      @if $name == "secondary" {
        --q-secondary: #{$color};
      }
    }
    @each $name, $color in $colors {
      .bg-#{$name} {
        background: $color !important;
      }
      .text-#{$name} {
        color: $color !important;
      }
    }
  }
}

[data-theme="monochrome"] .q-badge.bg-primary,
[data-theme="cyber"] .q-badge.bg-primary {
  background: primary !important;
  color: #0a0a0a !important;
}

[data-theme="monochrome"] .q-btn.bg-primary,
[data-theme="cyber"] .q-btn.bg-primary {
  background: primary !important;
  color: #0a0a0a !important;
}

[data-theme="freedom"] .q-drawer--dark {
  background: #0a0a0a !important;
}

[data-theme="freedom"] .q-header {
  background: #0a0a0a !important;
}

[v-cloak] {
  display: none;
}

body.body--dark .q-table--dark {
  background: transparent;
}

body.body--dark .q-field--error {
  .text-negative,
  .q-field__messages {
    color: yellow !important;
  }
}

.qcard {
  width: 500px;
}

.q-table--dense {
  th:first-child,
  td:first-child,
  .q-table__bottom {
    padding-left: 6px !important;
  }
  th:last-child,
  td:last-child,
  .q-table__bottom {
    padding-right: 6px !important;
  }
}

a {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: bold;
}

a.inherit {
  color: inherit;
  text-decoration: none;
}

// QR video
video {
  border-radius: 3px;
}

// Material icons font
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/material-icons-v50.woff2) format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

.q-rating__icon {
  font-size: 1em;
}

// text-wrap
.text-wrap {
  word-break: break-word;
}

.q-card {
  code {
    overflow-wrap: break-word;
  }
}

.q-card {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  vertical-align: top;
}

.shadow-2 {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar {
  display: none;
}
