{
  "name": "trails-coffee-rewards",
  "version": "0.0.1",
  "description": "Trails Coffee Rewards App",
  "productName": "Trails Coffee Rewards",
  "author": "Trails Coffee",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "build:electron": "quasar build -m electron",
    "quasar": "quasar",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write .",
    "checkformat": "prettier --check .",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@capacitor/clipboard": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@cashu/cashu-ts": "^2.7.1",
    "@cashu/crypto": "^0.3.4",
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@gandlaf21/bc-ur": "^1.1.12",
    "@nostr-dev-kit/ndk": "^2.8.1",
    "@quasar/extras": "^1.17.0",
    "@scure/bip39": "^1.4.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "bech32": "^2.0.0",
    "capacitor-plugin-safe-area": "^3.0.4",
    "core-js": "^3.37.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.9",
    "light-bolt11-decoder": "^3.1.1",
    "lucide-vue-next": "^0.453.0",
    "nostr-tools": "^2.5.2",
    "pinia": "^2.1.7",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "quasar": "^2.18.2",
    "underscore": "^1.13.6",
    "vue": "^3.4.27",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/ios": "^6.0.0",
    "@electron/packager": "^18.4.4",
    "@quasar/app-vite": "^1.11.0",
    "@quasar/icongenie": "^4.0.0",
    "@types/node": "^20.12.11",
    "@types/underscore": "^1.11.15",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "electron": "^38.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.26.0",
    "happy-dom": "^17.4.4",
    "prettier": "^2.8.8",
    "typescript": "^5.4.5",
    "vite-jsconfig-paths": "^2.0.1",
    "vitest": "^3.1.1",
    "workbox-build": "^6.6.1",
    "workbox-cacheable-response": "^6.6.1",
    "workbox-core": "^6.6.1",
    "workbox-expiration": "^6.6.1",
    "workbox-precaching": "^6.6.1",
    "workbox-routing": "^6.6.1",
    "workbox-strategies": "^6.6.1"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
